<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: black;
        }
        .container{
            position: relative;
            display: flex;
            background-color: black;
            height: 80vh;
            width: 100vw;
        }
        .ball{
            position: relative;
            align-self: end;
            background-color: white;
            border-radius: 100%;
            height: 16vh;
            width: 8vw;
            animation: animateX 4s linear infinite,
                       animateY 600ms ease-out infinite alternate ;
        }
        @keyframes animateX {
            from{
                left: 0%;
            }
            to{
                left:100%;
            }
        }
        @keyframes animateY {
            from{
                bottom: 0%;
            }
            to{
                bottom:60%;
            }            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>