<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme</title>
    <style>
        body{
            background-color: #E0C6D0;
        }
        .theme_changer{
            display: flex;
        }
        .co1:hover{
            background-color: rgb(236, 236, 207);
        }
        .co2:hover{
            background-color: rgb(236, 236, 207);
        }
        .co3:hover{
            background-color: rgb(236, 236, 207);
        }
        .co4:hover{
            background-color: rgb(236, 236, 207);
        }

        .co1{
            margin: 10px;
            padding: 5px;
            border: 2px solid;
            border-radius: 50px;
        }
        .co2{
            margin: 10px;
            padding: 5px;
            border: 2px solid;
            border-radius: 50px;
        }
        .co3{
            margin: 10px;
            padding: 5px;
            border: 2px solid;
            border-radius: 50px;
        }
        .co4{
            margin: 10px;
            padding: 5px;
            border: 2px solid;
            border-radius: 50px;
        }
        .th1{
            background-color: rgb(130, 146, 172);
        }
        .th2{
            background-color:#7981A2;
        }
        .th3{
            background-color:#65668B;
        }
        .th4{
            background-color:#AC96B2;
        }
        span{
            border: 2px solid black;
            padding: 15px;
        }
    </style>
</head>
<body>
    <span class="th1">Home</span>
    <span class="th2">More tools</span>
    <span class="th3">Help & Support</span>
    <span class="th4">Contact</span>
    <div>
        <h2>Lorem, ipsum.</h2>
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt reiciendis dolorum minus soluta libero earum repudiandae? Enim, fugiat accusamus? Non temporibus sed, optio aliquam dolore molestias cum culpa accusamus exercitationem, quaerat quo. Impedit, quisquam.</div>
    <div class="theme_changer">
        <footer class="co1">Pink pastels</footer>
        <footer class="co2">Pink kiss</footer>
        <footer class="co3">Pink progress</footer>
        <footer class="co4">Pink garden</footer>
    </div>
</body>
</html>