<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .inl{
            margin: 20px;
            border: 2px solid maroon;
            background: goldenrod;
            display: inline-block;
            display: grid;
            justify-content: center;
            padding: 10px;
            width: 70vmin;
        }
        .inl1{
            background: hotpink;
            display: inline-block;
            display: inline-flex;
            /*visibility:hidden;*/
            /*display: none;*/
        }
    </style>
</head>
<body>
    <div class="inl inl1">
        please make it inline element
    </div>
    <span class="inl">
        please make it block element
        
    </span>
    
</body>
</html>