<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin,Pading,Border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: navajowhite;
        }
        .box1{
            color:red;
            padding:23px;
            margin: 5px;
            border: 2px solid black;
            height: 100px;
            box-sizing: border-box; 
            
        }
        .box2{
            color:purple;
            padding:23px;
            margin: 5px;
            border: 2px solid black;
            height: 100px;
            box-sizing: border-box; 
        }
    </style>
</head>

<body>
    <div class="box box1">this is an example of box model</div>
    <div class="box box2">this is an example of box model</div>
    
</body>
</html>