<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotaion properties</title>
    <style>
        .main{
            height: 80vh;
            width: 80vw;
            background-color: rgb(100, 76, 122);
        }
        .rot{
            height: 23vh;
            width: 15vw;
            background-color: bisque;
            border: 2px solid maroon;
            color: brown;
           /* transform: scaleX(1.5);
            transform: scaleY(1.5);
            transform: scale(1.5);
            transform: translateY(100%) translate(100%);
            transform:skew(20deg);
            transform: rotateX(90deg);
            transform: matrix(0, 1, -1, 1, 10, 90);*/
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="rot">box</div>
    </div>
</body>
</html>