<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            top: 50px;
            background-color: rgb(3, 233, 156);
            z-index:1;
        }
        .box2{
            background-color: rgb(6, 167, 113);
        }
        .box3{
            background-color: rgb(3, 119, 80);
        }
        .box4{
            background-color: rgb(3, 61, 42);
        }
        .box{
            margin: 8px;
            padding: 30px;
            border: 2px solid black;
            height: 60px;
            width: 70vw;
        }
        .parent{
            border: 2px solid black;
            margin: 60px;
            padding: 34;
            position: absolute ;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>