<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            box-sizing: border-box;
            height: 150vh;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            justify-content: center;
            align-content: center;
            row-gap: 20px;

        }

        .items {
            background-color: rgb(248, 247, 246);
            position: relative;
            height: 25vh;
            width: 20vw;
        }

        strong {
            position: relative;
            padding-left: 105px;
            top: 20px;
        }

        .long {
            padding-left: 50px;
        }

        p {
            position: relative;
            top: 30px;
            left: 120px;
            font-size: 12px;
        }

        .fix {
            left: 80px;
        }

        .fix2 {
            left: 100px;
        }

        .link1 {
            position: relative;
            top: 80px;
            left: 8px;
            padding: 13px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 7px;
            font-size: 11px;
            background-color: #1fbcd4;
            color: white;
            font-weight: 700;
            text-decoration: none;
        }

        .link2 {
            left: 25px;
            background-color: #61be5f;
        }

        center {
            position: relative;
            top: 100px;
            right: 200px;
        }

        .h1 {
            position: relative;
            bottom: 25px;
        }

        .heading {
            font-size: x-large;
            padding-left: 20px;
        }

        .other {
            font-size: smaller;
        }

        @media only screen and (max-width : 480px) {
            .container {
                box-sizing: border-box;
                height: auto;
                display: grid;
                grid-template-columns: 300px;
                justify-content: center;
                align-content: center;
                row-gap: 20px;

            }

            center {
                position: relative;
                top: 0px;
                right: 200px;
            }

            .link1 {
                display: flex;
                justify-content: center;
                position: relative;
                top: 40px;
                left: 0px;
                padding: 13px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 7px;
                font-size: 11px;
                background-color: #1fbcd4;
                color: white;
                font-weight: 700;
                text-decoration: none;
            }

            .link2 {
                display: flex;
                justify-content: center;
                background-color: #61be5f;
            }

            .items {
                background-color: rgb(248, 247, 246);
                position: relative;
                height: 30vh;
                min-width: 50vw;
                left: 50px
            }

            strong {
                position: relative;
                padding-left: 105px;
                top: 20px;
                right: 95px;
            }

            strong {
                position: relative;
                padding-left: 105px;
                top: 20px;
            }

            .long {
                padding-left: 30px;
                left: -25px;
            }

            p {
                position: relative;
                top: 30px;
                left: 120px;
                font-size: 12px;
            }

            .fix {
                left: 80px;
            }

            .fix2 {
                left: 100px;
            }

            center {
                position: relative;
                top: 0px;
                right: 0px;
            }


        }
    </style>
</head>

<body>
    <div class="detail">
        <center><img src="Screenshot 2023-11-09 153615.png" alt="picture"><span class="h1 heading">Download
                UltraEdit</span> <span class="h1 other">v2023.1(released 08/16/2023) | Hotfix</span></center>
    </div>
    <div class="container">
        <div class="items items1">
            <h3><strong>English</strong></h3>
            <p>&nbsp;</p>
            <a class="link1" href="ue_english_64.exe">Download 32-bit</a>
            <a class="link1 link2" href="ue_english_64.exe">Download 64_bit</a>

        </div>
        <div class="items items2">
            <h3><strong>Deutcsh</strong></h3>
            <p>German</p>
            <a class="link1" href="ue_english_64.exe">Download 32-bit</a>
            <a class="link1 link2" href="ue_english_64.exe">Download 64_bit</a>
        </div>
        <div class="items items3">
            <h3><strong>Italiano</strong></h3>
            <p>Italian</p>
            <a class="link1" href="ue_english_64.exe">Download 32-bit</a>
            <a class="link1 link2" href="ue_english_64.exe">Download 64_bit</a>
        </div>
        <div class="items items4">
            <h3><strong>Español</strong></h3>
            <p>Spanish</p>
            <a class="link1" href="ue_english_64.exe">Download 32-bit</a>
            <a class="link1 link2" href="ue_english_64.exe">Download 64_bit</a>
        </div>
        <div class="items items5">
            <h3><strong>français</strong></h3>
            <p>French</p>
            <a class="link1" href="ue_english_64.exe">Download 32-bit</a>
            <a class="link1 link2" href="ue_english_64.exe">Download 64_bit</a>
        </div>
        <div class="items items6">
            <h3><strong class="long">Português brasileiro</strong></h3>
            <p class="fix">Brazilian Portuguese</p>
            <a class="link1" href="ue_english_64.exe">Download 32-bit</a>
            <a class="link1 link2" href="ue_english_64.exe">Download 64_bit</a>
        </div>
        <div class="items items7">
            <h3><strong>日本</strong></h3>
            <p class="fix2">Japanese</p>
            <a class="link1" href="ue_english_64.exe">Download 32-bit</a>
            <a class="link1 link2" href="ue_english_64.exe">Download 64_bit</a>
        </div>
        <div class="items items8">
            <h3><strong>한국어</strong></h3>
            <p>Korean</p>
            <a class="link1" href="ue_english_64.exe">Download 32-bit</a>
            <a class="link1 link2" href="ue_english_64.exe">Download 64_bit</a>
        </div>
        <div class="items items9">
            <h3><strong>中国</strong></h3>
            <p class="fix2">Chinese</p>
            <a class="link1" href="ue_english_64.exe">Download 32-bit</a>
            <a class="link1 link2" href="ue_english_64.exe">Download 64_bit</a>
        </div>
        <div class="items items10">
            <h3><strong>中國</strong></h3>
            <p class="fix">Traditional Chinese</p>
            <a class="link1" href="ue_english_64.exe">Download 32-bit</a>
            <a class="link1 link2" href="ue_english_64.exe">Download 64_bit</a>
        </div>
    </div>
</body>

</html>