<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Navbar clone</title>
    <style>
        * {
            font-family: "Segoe UI";
        }

        .home {
            display: flex;
            justify-content: end;

        }

        .item {
            padding: 25px;
            font-weight: 500;
        }

        .item2 {
            margin-right: 40%;
            font-weight: bold;
            font-size: 180%;
        }

        .item1 img {
            position: relative;
            left: 35px;
            top: -12px;
        }

        .item7 img {
            position: relative;
            right: 25px;
        }

        .under {
            font-weight: bold;
            color: gray;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="home">
            <div class="item item1"><img src="Screenshot 2023-11-09 153615.png" alt="logo"></div>
            <div class="item item2">Ultra&nbsp;Edit
                <div>
                    <div class="under">An&nbsp;Idera,&nbsp;Inc.&nbsp;Company</div>
                </div>
            </div>
            <div class="item item3">Products</div>
            <div class="item item4">Pricing</div>
            <div class="item item5">Resorces</div>
            <div class="item item6">About&nbsp;us</div>
            <div class="item item7"><img src="Screenshot 2023-11-09 153706.png" alt="logo"></div>
        </div>
    </nav>
</body>

</html>