<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        img {
            border-radius: 15px;
        }

        div div nav ul li {
            margin: 5px;
            border: 2px solid rgb(245, 241, 241);
            border-radius: 50px;
            list-style: none;
            padding: 3px;
            width: 5vw;
            right: 30px;
            position: relative;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        div div nav ul {
            margin: 0;
            font-weight: bold;
            color: grey;
            display: flex;
        }

        .box {
            margin: 30px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 15px;
            height: 560px;
            width: 20vw;
            position: relative;
            background-color: white;
        }

        div div h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgba(32, 32, 32, 0.932)
        }

        .parent {
            border: 2px solid black;
            margin: 50px;
            padding: 20;
            top: 20;
            left: 400px;
            position: absolute;
            background-color: white;
        }

        div div footer {
            border: 2px solid rgb(197, 214, 236);
            width: 6vw;
            margin: 2px;
            padding: 6px;
            border-radius: 50px;
            left: 32%;
            top: 93%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            position: absolute;
            color: rgb(76, 123, 182);
            font-size: 85%;
            font-weight: bold;
            background-color: rgb(197, 214, 236)
        }

        div div div {
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: grey;
        }
    </style>
</head>

<body bgcolor="b">
    <div class="parent">
        <div class="box"><img src="360_F_547978128_vqEEUYBr1vcAwfRAqReZXTYtyawpgLcC.jpg" height="50%" width="100%">
            <nav>
                <ul>
                    <li>Trees</li>
                    <li>Lakes</li>
                </ul>
            </nav>
            <h2>Save Our Nature</h2>
            <div>
                <ul>
                    <li>If you wish to know the divine, feel the wind on your face and the warm sun on your hand</li>
                    <li>Nature is the purest portal to inner-peace.</li>
                </ul>
            </div>
            <br>
            <footer>Read More</footer>
        </div>

</body>

</html>