<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core concept of flex box</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        /*you can give displya flex only parent of boxes*/
        .container{
            height: 80vh;
            border: 2px solid black;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            /*flex-direction: row-reverse;*/
            flex-wrap: wrap;
            /*flex-flow: row wrap-reverse;*/
            align-content: center;
            row-gap: 40px;
            column-gap: 10px;
        }
        /*they are use in items or boxes only*/
        .item{
            /*use flex-grow when you have 1 line items*/  
            /*flex-grow: 1;*/
            /*you need to remove flex wrap*/
            flex-shrink: 1;
            color: aliceblue;
            width: 50px;
            height: 50px;
            background-color: rgb(47, 2, 92);
            border: 2px solid black;
        }
        .item-1{
            /*you need to remove align-content=center*/
            align-self: flex-start;
            order: 1;
        }
        .item-2{
            order: 2;
            flex-shrink: 2;
            /*flex-grow: 3;*/
        }
        .item1{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-2">1</div>
        <div class="item item1">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item item-1">8</div>
        <div class="item">9</div>
        <!-- <div class="item">10</div> -->
        <!-- <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div> -->
    </div>
    
</body>
</html>